# CrautnotFromB

Crautnot/: Crautnot.sln
Crautnot/Analytics/: Analytics.csproj  Smoothing.cs  TrendAnalysis.cs
Crautnot/Analytics/Models/: DataPoint.cs
Crautnot/Crautnot/: Crautnot.csproj  Dockerfile  ExceptionMiddleware.cs  Program.cs
Crautnot/Crautnot/Client/: AbstractClientService.cs  BinanceClientService.cs  BybitClientService.cs  GateIoClientService.cs  MexcClientService.cs  OkxClientService.cs
Crautnot/Crautnot/Client/Responses/: BinanceAnnouncementResponse.cs  BybitMainResponse.cs  BybitMarkPriceKlineResponse.cs  GateIoFuturesMarketDataResponse.cs  MarketDataResponse.cs  MexcFuturesMarketDataResponse.cs  OkxAnnouncementResponse.cs
Crautnot/Crautnot/Controllers/: ClientController.cs  HomeController.cs  NewsController.cs  SyncController.cs  TokenController.cs
Crautnot/Crautnot/Extensions/: ConvertDate.cs
Crautnot/Crautnot/Installers/: ApplicationInstaller.cs  IInstaller.cs  InstallerExtension.cs
Crautnot/Crautnot/Models/: ErrorViewModel.cs  ExchangeOptions.cs  JobOptions.cs  TelegramOptions.cs
Crautnot/Crautnot/Models/DTO/: ArticleWithCategory.cs  BinanceNewsDto.cs  BybitNewsDto.cs  TelegramMessageDto.cs  TokenDataDto.cs  TokenExchangeDto.cs  TokenInformationDataDto.cs
Crautnot/Crautnot/Models/Enums/: BybitCategory.cs  BybitTag.cs  ExchangeEnum.cs
Crautnot/Crautnot/Models/Requests/: CheckLatestListingNewsOnBybitRequest.cs  GetMarketDataRequest.cs
Crautnot/Crautnot/Properties/: launchSettings.json
Crautnot/Crautnot/Properties/PublishProfiles/: crautnot1-001-site1 - FTP.pubxml  crautnot1-001-site1 - FTP1.pubxml  crautnot1-001-site1 - Web Deploy.pubxml
Crautnot/Crautnot/Quartz/: JobFactory.cs  SyncJob.cs  SyncScheduler.cs
Crautnot/Crautnot/Services/: AbstractService.cs  ErrorNotifier.cs  NewsService.cs  SynchronizeService.cs  TelegramClientProvider.cs
Crautnot/Crautnot/SignalR/: QuartzHub.cs
Crautnot/Crautnot/Telegram/: TelegramBot.cs
Crautnot/Crautnot/Views/: _ViewImports.cshtml
Crautnot/Crautnot/Views/Home/: Graphics.cshtml  Index.cshtml
Crautnot/Crautnot/Views/Shared/: _Layout.cshtml
Crautnot/Infrastructure/: Infrastructure.csproj  MainDbContext.cs
Crautnot/Infrastructure/Dtos/: NewsDto.cs  TokenDataDto.cs
Crautnot/Infrastructure/Entities/: DealInformation.cs  Exchange.cs  ExchangeTokens.cs  IEntity.cs  Logs.cs  News.cs  Token.cs  TokenData.cs
Crautnot/Infrastructure/Enums/: CategoryEnum.cs  ExchangeEnum.cs
Crautnot/Infrastructure/Repositories/: LogsRepository.cs  (+3 more)
(+15 files in other folders)
